<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

    </RelativeLayout>

    <TextView
        android:id="@+id/infotext"
        android:layout_width="306dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutlogo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal" >

        <ImageView
            android:id="@+id/logouob"
            android:layout_width="119dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:contentDescription="@string/teddylogo"
            android:src="@drawable/uoblogo" />

        <ImageView
            android:id="@+id/logoibm"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:contentDescription="@string/ibmlogo"
            android:src="@drawable/ibm" />
    </LinearLayout>

</LinearLayout>