<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logoteddy"
        android:layout_width="102dp"
        android:layout_height="46dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="40dp"
        android:layout_weight="0.02"
        android:contentDescription="@string/teddylogo"
        android:src="@drawable/logoteddy" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal" >
        
    <Button
        android:id="@+id/usagebutton"
        style="android:buttonStyle "
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" 
        android:background="@color/ultrablue"
        android:textSize="10sp" 
        android:textColor="@color/white" />

    <Button
        android:id="@+id/powerbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10sp" 
        android:textColor="@color/white" />

    <Button
        android:id="@+id/statsbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="10sp" 
        android:textColor="@color/white" />
    
   </LinearLayout> 
   
     <LinearLayout
         xmlns:android="http://schemas.android.com/apk/res/android"
         android:id="@+id/layouthoz"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="3dp"
         android:layout_marginRight="3dp"
         android:layout_marginTop="2dp"
         android:orientation="horizontal" >

        <Spinner
            android:id="@+id/building_spinner"
            android:layout_width="161dp"
            android:layout_height="wrap_content" />

        <Spinner
            android:id="@+id/room_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <!-- 
    <TextView
        android:id="@+id/usagetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/htt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white" />

     </LinearLayout>

</LinearLayout>


