<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    

<item android:id="@+id/video"
android:title="About" />
<item android:id="@+id/settings"
android:title="Settings"/>
<item android:id="@+id/instructions"
android:title="Instructions" />
<item android:id="@+id/support"
android:title="Support" />

</menu>